<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 OPS4J Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing 
	permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.ops4j.pax.wicket.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.ops4j.pax.wicket.samples.apache-shiro</artifactId>
	<packaging>bundle</packaging>
	<name>OPS4J Pax Wicket :: Samples :: Apache Shiro</name>

	<description>
    This project provides a sample integrating Apache Shiro in a Pax Wicket application
  </description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- The bundle activator is only required if we do the things by hand. -->
						<Import-Package>
							*,
							org.apache.wicket,
							org.apache.wicket.event,
							org.apache.wicket.markup.html,
							org.apache.wicket.markup.html.basic,
							org.apache.wicket.markup.html.link,
							org.apache.wicket.page,
							org.apache.wicket.protocol.http,
							org.apache.wicket.request.cycle,
							org.apache.wicket.request.http,
							org.apache.wicket.request.mapper,
							org.apache.wicket.request.mapper.parameter,
							org.apache.wicket.request.resource,
							org.apache.wicket.util,
							org.ops4j.pax.wicket.api,
							org.ops4j.pax.wicket.util,
							org.osgi.framework,
							net.sf.cglib.proxy;version="${cglib.range}",
							net.sf.cglib.core;version="${cglib.range}",
							net.sf.cglib.reflect;version="${cglib.range}",
							javax.servlet,
							org.apache.wicket.settings,
							org.apache.wicket.session,
							org.apache.wicket.util.file,
							org.apache.wicket.request,
							javax.servlet.http,
							org.apache.wicket.ajax,
							org.apache.shiro,
							org.apache.shiro.authc,
							org.apache.shiro.authc.credential,
							org.apache.shiro.authz,
							org.apache.shiro.realm,
							org.apache.shiro.spring,
							org.apache.shiro.spring.web,
							org.apache.shiro.subject,
							org.apache.shiro.web.mgt,
							org.apache.shiro.web.servlet,
							org.apache.wicket.authorization,
							org.slf4j,
							org.wicketstuff.shiro,
							org.wicketstuff.shiro.page,
							org.wicketstuff.shiro.annotation,
							org.wicketstuff.shiro.authz,
							org.wicketstuff.shiro.component,
							org.springframework.web.filter
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Since we're using OSGi direclty we need a reference to those classes -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- We need wicket and pax-wicket references for this sample; simply add the core wicket bundle. -->
		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.service</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-shiro</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>

