# org.ops4j.pax.wicket

./: pom.xml
api/: pom.xml
blueprint/: pom.xml
blueprint/src/main/java/org/ops4j/pax/wicket/blueprint/internal/: BlueprintBeanProxyTargetLocator.java
blueprint/src/main/java/org/ops4j/pax/wicket/blueprint/internal/namespace/: AbstractBlueprintBeanDefinitionParser.java  BlueprintApplicationBeanDefinitionParser.java  BlueprintAutoPageMounterDefinitionParser.java  BlueprintClassResolverDefinitionParser.java  BlueprintFilterFactoryBeanDefinitionParser.java  BlueprintInjectionResolverDefinitionParser.java  BlueprintNamespaceHandler.java  BlueprintPageFactoryBeanDefinitionParser.java
blueprint/src/main/resources/OSGI-INF/blueprint/: namespacehandler.xml
core/: pom.xml
core/src/main/java/org/ops4j/pax/wicket/core/: AbstractFilterFactory.java  AbstractPageFactory.java  BundleClassResolverHelper.java  DefaultPageFactory.java  DefaultPageMounter.java  DefaultWebApplicationFactory.java  SimpleWebApplicationFactory.java
core/src/main/java/org/ops4j/pax/wicket/core/util/: EnumerationAdapter.java
itests/src/test/java/org/ops4j/pax/wicket/it/classResolver/simpleLibraries/internal/: Activator.java
namespace/: pom.xml
namespace/src/main/java/org/ops4j/pax/wicket/namespace/: ApplicationDecorator.java  BundleClassResolverHelperDecorator.java  BundleInjectionProviderHelperDecorator.java  BundleScanningMountPointProviderDecorator.java  FilterFactoryDecorator.java  InjectionAwareDecorator.java  InjectionParserUtil.java  PageFactoryDecorator.java
samples/: pom.xml
samples/apache-shiro/: pom.xml
samples/apache-shiro/src/main/java/org/ops4j/pax/wicket/samples/shiro/internal/: AccesDeniedPage.java  HomePage.java  LoginPage.java  SecuredPage.java  ShiroRealm.java  WarPage.java  WicketApplication.java
samples/apache-shiro/src/main/java/org/ops4j/pax/wicket/samples/shiro/internal/filter/: DelegatingFilter.java  DelegatingFilterFactory.java
samples/apache-shiro/src/main/resources/org/ops4j/pax/wicket/samples/shiro/internal/: AccesDeniedPage.html
samples/features/src/main/filtered-resources/: features.xml
samples/navigation/src/main/resources/org/ops4j/pax/wicket/samples/navigation/internal/: NavigationPage.html
service/: pom.xml
service/src/main/java/org/ops4j/pax/wicket/internal/: Activator.java  BundleDelegatingClassResolver.java  BundleDelegatingPageMounter.java
service/src/test/java/org/ops4j/pax/wicket/internal/injection/blueprint/: BlueprintApplicationBeanDefinitionParserTest.java  BlueprintAutoPageMounterDefinitionParserTest.java  BlueprintClassResolverDefinitionParserTest.java  BlueprintFilterFactoryBeanDefinitionParserTest.java  BlueprintInjectionResolverDefinitionParserTest.java  BlueprintPageFactoryBeanDefinitionParserTest.java  BlueprintParserTestUtil.java
service/src/test/java/org/ops4j/pax/wicket/internal/injection/spring/: SpringApplicationBeanDefinitionParserTest.java  SpringAutoPageMounterDefinitionParserTest.java  SpringClassResolverDefinitionParserTest.java  SpringFilterFactoryBeanDefinitionParserTest.java  SpringInjectionResolverDefinitionParserTest.java  SpringPageFactoryBeanDefinitionParserTest.java  SpringParserTestUtil.java
service/src/test/java/org/ops4j/pax/wicket/util/serialization/development/: SerializationTest.java
spring/: pom.xml
spring/src/main/java/org/ops4j/pax/wicket/spring/internal/: SpringBeanProxyTargetLocator.java
spring/src/main/java/org/ops4j/pax/wicket/spring/internal/namespace/: AbstractSpringBeanDefinitionParser.java  SpringApplicationBeanDefinitionParser.java  SpringAutoPageMounterDefinitionParser.java  SpringClassResolverDefinitionParser.java  SpringFilterFactoryBeanDefinitionParser.java  SpringInjectionResolverDefinitionParser.java  SpringNamespaceHandler.java  SpringPageFactoryBeanDefinitionParser.java
